# ASP-NET-MVC-PV221

./: MVC_pv221.sln
DataAccess/: DataAccess.csproj  (+2 more)
MVC_pv221/: MVC_pv221.csproj  Program.cs  appsettings.json
MVC_pv221/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_pv221/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MVC_pv221/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
MVC_pv221/Data/: ShopDbContext.cs
MVC_pv221/Data/Entities/: Category.cs  Product.cs
MVC_pv221/Data/Migrations/: 20240117170330_Initial.Designer.cs  20240117170330_Initial.cs  20240124181554_AddCategory.Designer.cs  20240124181554_AddCategory.cs
MVC_pv221/Helpers/: SeedExtensions.cs  SessionExtensions.cs
MVC_pv221/Migrations/: ShopDbContextModelSnapshot.cs
MVC_pv221/Models/: ErrorViewModel.cs  User.cs
MVC_pv221/Properties/: launchSettings.json
MVC_pv221/Services/: CartService.cs  ViewRender.cs
MVC_pv221/Validators/: CategoryValidator.cs  ProductValidator.cs
MVC_pv221/Views/: _ViewImports.cshtml
MVC_pv221/Views/Cart/: Index.cshtml
MVC_pv221/Views/Home/: Index.cshtml  Privacy.cshtml  Users.cshtml
MVC_pv221/Views/MailTemplates/: OrderSummary.cshtml  Test.cshtml
MVC_pv221/Views/Orders/: Index.cshtml
MVC_pv221/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_pv221/Views/Shared/: _FroalaEditorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MailLayout.cshtml  _ProductCardPartial.cshtml  _ToastPartial.cshtml
MVC_pv221/wwwroot/css/: site.css
(+42 files in other folders)
